# EEStore

./: .gitignore  README.md  pom.xml
src/main/java/cn/stanoswald/eestore/: EEStoreApplication.java  EeStoreApplication.java
src/main/java/cn/stanoswald/eestore/config/: EeStoreApplication.java  MyBatisPlusConfiguration.java  SecurityConfiguration.java  WebSecurityConfig.java
src/main/java/cn/stanoswald/eestore/controller/: AdminController.java  AuthController.java  CartController.java  CategoryController.java  ItemController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/cn/stanoswald/eestore/controller/admin/: AdminCategoryController.java  AdminItemController.java  AdminOrderController.java  AdminProductController.java  AdminUserController.java  SpecificController.java
src/main/java/cn/stanoswald/eestore/entity/: Cart.java  Category.java  CommonResponse.java  Item.java  ItemSpecific.java  Order.java  OrderItem.java  ProItem.java  Product.java  Specific.java  User.java
src/main/java/cn/stanoswald/eestore/generator/: CodeGenerator.java
src/main/java/cn/stanoswald/eestore/mapper/: CartMapper.java  CategoryMapper.java  ItemMapper.java  ItemSpecificMapper.java  OrderItemMapper.java  OrderMapper.java  PersistentLoginMapper.java  ProductMapper.java  SpecificMapper.java  UserMapper.java
src/main/java/cn/stanoswald/eestore/service/: CartService.java  CategoryService.java  ItemService.java  ItemSpecificService.java  OrderItemService.java  OrderService.java  ProductService.java  SpecificService.java  UserService.java
src/main/java/cn/stanoswald/eestore/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  ItemSpecificServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  PersistentLoginServiceImpl.java  ProductServiceImpl.java  SpecificServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/cn/stanoswald/eestore/util/: ImgUtil.java
src/main/resources/: application.yml
src/main/resources/cn/stanoswald/eestore/mapper/: CartMapper.xml  CategoryMapper.xml  ItemMapper.xml  ItemSpecificMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  SpecificMapper.xml  UserMapper.xml
src/test/java/cn/stanoswald/eestore/: EeStoreApplicationTests.java
